# Snitchcord

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gjum/minecraft/forge/snitchcord/: AlertSender.java  FmtTemplateToken.java  KeyHandler.java  SendLoop.java  SnitchAlert.java  SnitchcordMod.java  WebHookLoop.java  WebHookSender.java
src/main/java/gjum/minecraft/forge/snitchcord/config/: ConfigGui.java  ConfigGuiFactory.java  SnitchcordConfig.java
src/main/resources/: mcmod.info
